sonar.organization=rjaworsk
sonar.projectKey=rjaworsk_HW8
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.language=java
sonar.java.binaries=**/target/classes 
sonar.sources=.
